<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <style>
        @font-face {
    font-family: Gianotten;
    src: url(GianottenLTPro-Regular.ttf);
  }
@font-face {
  font-family: myFont;
  src: url(26023618743.ttf);}
  html, body {
  height: 100%;
  min-height: 100vh; /* Ensures at least the full height of the viewport */
  margin: 0;
  padding: 0;
}

body {
  font-family: 'myFont';
  background: #d6d1c2;
  color: #3a3c47;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: -15px;
  right: 0;
  bottom: 0;
  background-image: url('PSJ DEC 2023 LOGO.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(0) invert(1);
  z-index: -1;
  opacity: 0.4; /* Adjusting the opacity */
}
h1 {
  margin-top: 10%; 
}
@media(max-width: 458px) {
  
  body {
    margin: 0 18px;
  }
  body::before {
  content: '';
  position: absolute;
  top: 0;
  left: -57px;
  right: -20px;
  bottom: 0;
  background-image: url('PSJ DEC 2023 LOGO.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150vh;
  filter: brightness(0) invert(1);
  z-index: -1;
  opacity: 0.4; /* Adjusting the opacity */
}
h1{
    margin-top: 80%;
}
}

    </style>
</head>
<body>
   <center> <h1>Your details have been submitted</h1></center>
</body>
</html>